In [1]:
import faker
import pandas as pd
import random

fake = faker.Faker()

def generate_mock_orders(num_orders):
    orders = []
    for _ in range(num_orders):
        order = {
            # order_id is auto increment in database
            "customer_id": random.randint(1, 1000),  # 1000 customers for members
            # payment_id is auto increment in database
            "employee_id": random.randint(1, 50),  # 50 employees
            "branch_id": random.randint(1, 20),  # 20 branches
            "product_id": random.randint(1, 66),  # 66 products
            "order_date": fake.date_this_decade(),
            "amount": round(random.uniform(5.00, 500.00), 2),
            "quantities": random.randint(1, 30),
            "payment_method": random.choice(['credit_card', 'paypal', 'bank_transfer', 'cash']),
            "transaction_id": fake.uuid4(),  # Unique transaction ID
            "billing_address": fake.street_address(),
            "billing_city": fake.city(),
            "billing_country": fake.country()
        }
        orders.append(order)
    return orders
orders_data = generate_mock_orders(random.randint(500, 1500))
orders_df = pd.DataFrame(orders_data)

#  Remove customer_id randomly
num_nulls = int(len(orders_df) * round(random.uniform(0, 0.5), 4)) 
indices_for_nulls = random.sample(range(len(orders_df)), num_nulls)  
orders_df.loc[indices_for_nulls, 'customer_id'] = None

In [2]:
orders_df

,customer_id,employee_id,branch_id,product_id,order_date,amount,quantities,payment_method,transaction_id,billing_address,billing_city,billing_country
0,343.0,35,20,13,2022-09-07,67.77,23,bank_transfer,3ec70d14-4650-4dc0-a5d6-2f2820fecdff,51497 Davis Forest,Port Sean,Romania
1,NaN,42,8,38,2023-05-16,14.62,2,paypal,83f6c111-179e-4dd9-b770-57b3ee4c3da8,689 Wayne Summit Suite 595,Port Donaldview,French Southern Territories
2,537.0,3,11,36,2022-08-17,19.79,2,credit_card,7a10f91b-7ac3-4ddd-8438-8edeeb6885e4,84395 Clark Ramp,West Thomasfort,Senegal
3,409.0,36,5,20,2024-02-21,298.47,13,cash,95089d1b-1075-4809-a589-1ad368273030,3786 Poole River,Faithview,Mauritius
4,NaN,27,14,17,2022-03-30,62.52,29,paypal,1c0588bd-8366-48d3-b15b-a5676e0411c8,69048 Silva Harbors,Port Timothyburgh,Latvia
...,...,...,...,...,...,...,...,...,...,...,...,...
1363,298.0,28,2,30,2023-05-05,117.52,22,cash,89c6ce3d-c85b-4b5b-ba65-146a78688149,87212 Nguyen Meadows,North Megan,Haiti
1364,NaN,9,14,17,2020-05-16,386.43,17,credit_card,e8e3cbba-bd21-4f77-a526-fbd80b49d580,948 Diaz Springs,Geraldtown,United Kingdom
1365,248.0,8,20,31,2023-02-11,35.84,18,bank_transfer,2e8feb10-5d4f-4744-bce7-51e9d68fed7f,727 Martinez Road,Port Angela,Finland
1366,262.0,11,2,63,2022-09-28,97.42,23,cash,3b927b35-6861-475e-a2bf-eab82d752c12,318 Smith Corners Apt. 646,Lake Scott,Eritrea
1367,913.0,19,10,10,2024-07-28,284.48,13,credit_card,9a3a30bb-c520-4de4-8f17-b8a86c09d81f,454 Miles Flat Apt. 625,South Melissa,Western Sahara

In [4]:
# orders table
order_table = orders_df[['customer_id','employee_id','branch_id']]

In [7]:
order_table

      customer_id  employee_id  branch_id
0           343.0           35         20
1             NaN           42          8
2           537.0            3         11
3           409.0           36          5
4             NaN           27         14
...           ...          ...        ...
1363        298.0           28          2
1364          NaN            9         14
1365        248.0            8         20
1366        262.0           11          2
1367        913.0           19         10

[1368 rows x 3 columns]